cloudaper/epics-action/action.yml
name: Epic issues for GitHub
description: Automatically update task list when referenced issue is closed
inputs:
  github-token:
    description: GitHub token secret
    required: true
  epic-label-name:
    description: Label name for epic issues
    required: true
    default: epic
runs:
  using: node12
  main: dist/index.js
branding:
  icon: bookmark
  color: purple

Grants52/gha-test/.github/workflows/epics.yml
- name: Run epics action
  uses: cloudaper/epics-action@v1
  with:
    github-token: ${{secrets.GITHUB_TOKEN}}
    epic-label-name: Type:Epic

Grants52/gha-test/.github/workflows/epics.yml
- name: Run epics action
  uses: cloudaper/epics-action@v1
  with:
    github-token: ${{secrets.GITHUB_TOKEN}}
#           epic-label-name: 'Type: Epic'
    epic-label-name: test

Grants52/gha-test/.github/workflows/epics.yml
- name: Run epics action
  uses: cloudaper/epics-action@v1
  with:
    github-token: ${{secrets.GHA_ISSUES_TOKEN}}
    epic-label-name: 'Type: Epic'