cloudaper/epics-action/action.yml
name: Epic issues for GitHub
description: Automatically update task list when referenced issue is closed
inputs:
  github-token:
    description: GitHub token secret
    required: true
  epic-label-name:
    description: Label name for epic issues
    required: true
    default: epic
runs:
  using: node12
  main: dist/index.js
branding:
  icon: bookmark
  color: purple

bitprj/devrel/.github/workflows/main.yml
- name: Epic issues for GitHub
  uses: cloudaper/epics-action@v1.0.0
  with:
    # GitHub token secret
    github-token: 60d2c39cbe32a8ec06fcba52a058e42a9434403b
    # Label name for epic issues
    epic-label-name: #epic