cloudaper/epics-action/action.yml
name: Epic issues for GitHub
description: Automatically update task list when referenced issue is closed
inputs:
  github-token:
    description: GitHub token secret
    required: true
  epic-label-name:
    description: Label name for epic issues
    required: true
    default: epic
  auto-close-epic:
    description: Auto close epic when all referenced issues are closed
    required: false
    default: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: bookmark
  color: purple

dereknola/k3s/.github/workflows/epic.yaml
- name: Run epics action
  uses: cloudaper/epics-action@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    epic-label-name: epic
    auto-close-epic: false

argumentcomputer/lurk-beta/.github/workflows/epics-actions.yml
- name: Run epics action
  uses: cloudaper/epics-action@v1.1.4
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    epic-label-name: epic
    auto-close-epic: true

cowprotocol/cowswap/.github/workflows/epics.yml
- name: Run epics action
  uses: cloudaper/epics-action@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    epic-label-name: feature
    auto-close-epic: true

eclipse-rdf4j/rdf4j/.github/workflows/update-epics.yml
- name: Run epics action
  uses: cloudaper/epics-action@v1.1.7
  with:
    github-token: ${{secrets.GITHUB_TOKEN}}
    epic-label-name: epic